apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-sonarr
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: sonarr.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-sonarr
            servicePort: 8989
---
apiVersion: v1
kind: Service
metadata:
  name: external-sonarr
spec:
  ports:
  - name: external-sonarr
    port: 8989
  type: ExternalName
  externalName: swarm