apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-deluge
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: deluge.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-deluge
            servicePort: 8112
---
apiVersion: v1
kind: Service
metadata:
  name: external-deluge
spec:
  ports:
  - name: external-deluge
    port: 8112
  type: ExternalName
  externalName: swarm