apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-plex
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: plex.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-plex
            servicePort: 32400
---
apiVersion: v1
kind: Service
metadata:
  name: external-plex
spec:
  ports:
  - name: external-plex
    port: 32400
  type: ExternalName
  externalName: $DOMAIN