apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-nextcloud
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: nextcloud.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-nextcloud
            servicePort: 8089
---
apiVersion: v1
kind: Service
metadata:
  name: external-nextcloud
spec:
  ports:
  - name: external-nextcloud
    port: 8089
  type: ExternalName
  externalName: swarm