apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nvr
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: nvr.$DOMAIN
    http:
      paths:
      - backend:
          serviceName: nvr
          servicePort: 81
---
apiVersion: v1
kind: Service
metadata:
  name: nvr
spec:
  ports:
  - name: http
    port: 81
  type: ExternalName
  externalName: nvr.local