apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-hass
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: hass.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-hass
            servicePort: 8133
---
apiVersion: v1
kind: Service
metadata:
  name: external-hass
spec:
  ports:
  - name: hexternal-hassass
    port: 8133
  type: ExternalName
  externalName: swarm