apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-unifi
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: unifi.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-unifi
            servicePort: 8444
---
apiVersion: v1
kind: Service
metadata:
  name: external-unifi
spec:
  ports:
  - name: https
    port: 8444
  type: ExternalName
  externalName: swarm