apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-graylog
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: gl.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-graylog
            servicePort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: external-graylog
spec:
  ports:
  - name: external-graylog
    port: 9000
  type: ExternalName
  externalName: swarm