apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-radarr
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: radarr.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-radarr
            servicePort: 7878
---
apiVersion: v1
kind: Service
metadata:
  name: external-radarr
spec:
  ports:
  - name: external-radarr
    port: 7878
  type: ExternalName
  externalName: swarm