apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-plexpy
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: plexpy.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-plexpy
            servicePort: 8181
---
apiVersion: v1
kind: Service
metadata:
  name: external-plexpy
spec:
  ports:
  - name: external-plexpy
    port: 8181
  type: ExternalName
  externalName: swarm