apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-minio
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: minio.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: external-minio
            servicePort: 9002
---
apiVersion: v1
kind: Service
metadata:
  name: external-minio
spec:
  ports:
  - name: external-minio
    port: 9002
  type: ExternalName
  externalName: swarm