apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-lb-nd
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: lb.nd.$DOMAIN
    http:
      paths:
      - backend:
          serviceName: external-lb-nd
          servicePort: 19999
---
apiVersion: v1
kind: Service
metadata:
  name: external-lb-nd
spec:
  ports:
  - name: http
    port: 19999
  type: ExternalName
  externalName: lb