apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mcmap
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: mcmap.$DOMAIN
    http:
      paths:
        - backend:
            serviceName: mcmap
            servicePort: 8123
---
apiVersion: v1
kind: Service
metadata:
  name: mcmap
spec:
  ports:
  - name: mcmap
    port: 8123
  type: ExternalName
  externalName: swarm